portMin=10
portMax=23

urlZld=http://zld:8088/api/json
urlCi=http://ci.sbb.ch/view/pt/view/zld/view/zld-all/api/json

jenkins.channel.1=zld
regex.channel.1=ZLD-Compile.*|ZLD-Check.*

jenkins.channel.2=zld
regex.channel.2=ZLD-HOT.*

jenkins.channel.3=zld
regex.channel.3=ZLD-Delivery.*

jenkins.channel.4=zld
regex.channel.4=Reg24J.*

jenkins.channel.5=zld
regex.channel.5=Reg24T.*

jenkins.channel.6=ci
regex.channel.6=pt\.zld\..*\.continuous

jenkins.channel.7=ci
regex.channel.7=pt\.zld\..*\.nightly

aggregateTo=5

